# Dut is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Dut is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

.DEFAULT_GOAL := test

OS :=linux
ARCH := amd64

NAME := dut
DEST := ${HOME}/.local/bin
RUNNER ?= podman
VERSION := $(shell cat .version)

# ================================= TASKS

.PHONY: local.build
local.build:
	GOARCH=$(ARCH) GOOS=$(OS) go build -race -ldflags "-extldflags '-static'" -o ${NAME} ./main.go

.PHONY: local.install
local.install: local.build
	@mv -v ./${NAME} ${DEST}/${NAME}
